object Form1: TForm1
  Left = 363
  Height = 323
  Top = 163
  Width = 427
  Caption = 'HELLO'
  ClientHeight = 323
  ClientWidth = 427
  Color = clInfoBk
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 120
    Height = 25
    Top = 62
    Width = 75
    Caption = 'halo'
    OnClick = Button1Click
    TabOrder = 0
  end
  object enama: TEdit
    Left = 56
    Height = 23
    Top = 64
    Width = 48
    TabOrder = 1
    Text = 'enama'
  end
  object Label1: TLabel
    Left = 56
    Height = 15
    Top = 40
    Width = 32
    Caption = 'Nama'
    ParentColor = False
  end
end
